<!DOCTYPE html>
<html>
<head>
	<title>It's Game Time!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="brickscript.js"></script>
	<link rel='stylesheet' type='text/css' href='../stylesheet.css'/>
</head>
<body>
	<div id="s1">
		<p>Your first task is to earn your soldiers' respect during training practice.</p>
		<button id="nextB" onclick="revealNext()">Easy!</button>
	</div>
	<div id="s2">
		<p>You must show them you're capable of breaking down enemy walls. Good luck!</p>
		<button id="nextB" onclick="toNextGame()">Bring it!</button>
	</div>
</body>
</html>