<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>It's Game Time!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<link rel='stylesheet' type='text/css' href='../stylesheet.css'/>
</head>
<body>
	<canvas id="myCanvas" width="512" height="480"></canvas>
	<script type="text/javascript" src="enemyscript.js"></script>
	<script type="text/javascript" src="../script.js"></script>
	<div id="s4">
		<p>Congratulations! You've been turned back into a human and Hiren is safe to see another day!</p>
		<button id="nextB" onclick="toTask(3)">Pfft. You think they stood a chance?</button>
	</div>
	<div id="s5">
		<p>Ouch. That was rather easy. You must be mortified. Poor Hiren.</p>
		<button id="nextB" onclick="toTask(3)">Sorry, but where exactly is the pep talk?!</button>
	</div>
</body>
</html>